175° grader, 20-25 min.

1 1/4 	dl		Smält Margarin (ca 100g)
1 ½ 	dl		Mjöl
1 ½ 	tsk 	Vaniljsocker
4   	msk 	Kakao
3		dl		Socker
2		st		Ägg

Blanda torrvarorna. Vispa ägg och socker. 
Tillsätt torrvarorna och det smälta margarinet och vispa till en trögflytande smet. 
Smörj en forms botten och väggar, häll i smeten, ställ formen i ugnen i 30 minuter på 175°.

************************************************
1½ * recept:
------------
1,875 	dl	Smält Margarin (ca 175g)
2,25 	dl	Mjöl
2,25 	tsk 	Vaniljsocker
6   	msk 	Kakao
4.5	dl	Socker
3	st	Ägg